launched ./mnishimo.filler
$$$ exec p1 : [./mnishimo.filler]
launched ./players/carli.filler
$$$ exec p2 : [./players/carli.filler]
Plateau 24 40:
0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 6:
..**..
Plateau 24 40:
0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ..........O.............................
003 ...OOOOOOOO.............................
004 .....OOO................................
005 .......OOO..............................
006 .........OO.............................
007 .........O..............................
008 .........OOOO...........................
009 .........OOOOOO.........................
010 .............OOOOOOOO...................
011 ....................O...................
012 ....................OOO................X
013 ..................OOO..................X
014 ...................O.OOOO..............X
015 .......................OOOOO...........X
016 .........................OOOOO....XXXX.X
017 .........................OOO...OO.XXX..X
018 ..........................OO.OOOOXXXX.XX
019 ..........................OOOOOXXXXXXX.X
020 .............................OOXXXXXXXXX
021 ............................XX.XXXXXXXXX
022 ...........................XXXxxxXXXXXXX
023 ............................XXXXXXXXXXXX
Piece 4 7:
.......
......*
...****
...*.*.

Plateau 24 40:
0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ..........O.............................
003 ...OOOOOOOO.............................
004 .....OOO................................
005 .......OOO..............................
006 .........OO.............................
007 .........O..............................
008 .........OOOO...........................
009 .........OOOOOO.........................
010 .............OOOOOOOO...................
011 ....................O...................
012 ....................OOO................X
013 ..................OOO..................X
014 ...................O.OOOO..............X
015 .......................OOOOO...........X
016 .........................OOOOO....XXXX.X
017 .........................OOO...OO.XXX..X
018 ..........................OO.OOOOXXXX.XX
019 ..........................OOOOOXXXXXXX.X
020 .............................OOXXXXXXXXX
021 ............................XX.XXXXXXXXX
022 ...........................XXXxxxXXXXXXX
023 ............................XXXXXXXXXXXX
Piece 4 7:
.......
......*
...****
...*.*.

Plateau 24 40:
	0123456789012345678901234567890123456789
000 ...........XX...........................
001 ............XX.XX.X.....................
002 ...........XXXXXXXX.X...................
003 ...OOOOOO...X.XXXXXXX...................
004 ....OOOO.....XX.........................
005 .....OO.....OOXX........................
006 .....O.....OOO.X........................
007 .....OOOOO.OOOXX........................
008 ......OOOO.OOOOXXX......................
009 .......O..OOOOOXX.......................
010 ..............OOXXXX....................
011 ..............OOOO.XX...................
012 ................OOXXXX..................
013 ................OOXXXXXX................
014 ................OOOOOOOXXXX.............
015 .................O...OOOOoXXXX..........
016 .........................o..XXXX........
017 ...............................X........
018 ...............................X........
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
**...
.....
