launched ./mnishimo.filler
$$$ exec p1 : [./mnishimo.filler]
launched ./players/carli.filler
$$$ exec p2 : [./players/carli.filler]
Plateau 15 17:
01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
Plateau 15 17:
01234567890123456
000 ..............O..
001 ..............OO.
002 ..............OOO
003 .............OOOO
004 ............OOOO.
005 ..........OOO..O.
006 ..........OOO....
007 ....OOOOOOOxxXXXX
008 ..OOO..OO.XXXXXXX
009 ...OOOO..XXXXXXXX
010 .....OOO.XXXXXXXX
011 .......O.XXXXXXXX
012 .......O.OOOXXXXX
013 .......OOOOOXXXXX
014 .......OOOOXXXXXX
Piece 2 3:
.**
.**
