unched ./mnishimo.filler
$$$ exec p1 : [./mnishimo.filler]
launched ./players/carli.filler
$$$ exec p2 : [./players/carli.filler]
Plateau 15 17:
01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**

Plateau 15 17:
01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .....O...........
011 .....OOOOOOxx..XX
012 ...........xxXXXX
013 ............XXXXX
014 ............XXXXX
Piece 1 3:
.**
